@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.App-header {
  background-color: black;
  min-height: 7vh;
  display: flex;
  justify-content: center;
  
  
}

.App-body {
  text-align: center;
  background-color: black;
  
 
  
}

.Barra-Perfil {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 683px ;
  height: 55px;
  left: 412px;
  top: -40px;
  background-color: black;
  color: #d9d9d9;
  border: 1px solid #2f3336;
  margin-top: 90px;
  
}

.Barra-Perfil p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #7a7a7a;
  display: flex;
  margin-left: 40px;
  top: 18%;
}

.Barra-Perfil h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  display: flex;
  margin-left: 40px;
  top: -27%;
}

.Banner-Header-Perfil {
  position: absolute;
  width: 683px ;
  height: 210px;
  left: 412px;
  top: 15px;
  margin-top: 90px;

}

.Avatar-Header-Perfil {
  border-radius: 50%;
  position: absolute;
  width: 135px;
  height: 135px;
  left: 20px;
  top: -67px;
  border: 3.3px solid #000000;
}

.Botoes {
  flex-direction: column;
  display: flex;
  margin-top: 10px;
  margin-left: 540px;
}

.ButtonEdit2-Header2-Perfil {
  border-radius: 40px;
  width: 118px;
  height: 39px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: white;
  background-color: #33a1f2;
}

.ButtonEdit-Header2-Perfil {
  border: 1px solid #ffffff;
  border-radius: 40px;
  box-sizing: border-box;
  width: 118px;
  height: 39px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: white;
  background-color: #000000;
}

.Section-embaixo {
  background-color: black;
  border: 1px solid #2f3336;
  display: flex;
  flex-direction: column;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 683px ;
  height: 30px;
  left: 412px;
  top: 220px;
  margin-top: 90px;
}

.Section-embaixo li {
  display: inline-block;
  position: relative;

}

.Section-Header2-Perfil-Nav li {
  margin: 0 0 0 15px;
  left: -60px;
  top: 20px;
  
  
          
}

.Followers-Header2-Perfil li {
  margin: 0 0 0 15px;
  left: -200px;
  top: 40px;
}

.Section-Header3-Perfil-Nav li {
  margin: 0 0 0 70px;
  left: -30px;
  top: 80px;
  font-size: 17px;
}