@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.App{
  background: rgb(0, 0, 0);
  
  

}

.ModeloTweets{
  border-top: 0.5px solid grey;
  border-left:1px solid grey;
  border-right: 1px solid grey;
  
  

}

.MainTweets{
  background-color: rgb(0, 0, 0);
  margin-top: 0px;
  margin-left: 413px;
  display:flex ;
  position: relative;
  width: 683px ;
  flex-direction: column;
  margin-top: 547px;
  

}

.ImagemAvatarUsuario{
  position: absolute;
  border-radius: 50px;
  width: 55px;
  height: 55px;
  margin-left: 16px;
  margin-top: 12px;
  cursor: pointer;
  
}

.NomePerfilPostagem{
  position: absolute;
  color:#D9D9D9;
  margin-left: 80px; 
  margin-top: 16px;
  width: auto;
  height: 18px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
}

.VerificadoDoTwitter{
  color: white;
  position: absolute;
  margin-left: 192px; 
  margin-top:16px ; 
}

.NomeDeUsuarioPostagem{
  color:#7A7A7A;
  position:absolute;
  margin-left: 215px;
  margin-top: 16px;
  height: 18px;
  width: auto;
  line-height: 18px;
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
}

.Ponto{
  color:#7A7A7A;
  position: absolute;
  margin-left:335px ;
  margin-top:13.5px;
}

.MinutosPost{
  color:#7A7A7A;
  position:absolute;
  margin-left: 347px;
  margin-top: 16px;
  line-height: 18px;
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  height: 18px;
  width: auto;
}

.TextoPostagem{
  color:#D9D9D9;
  position:relative;
  margin-left:80px;
  margin-top:40px;
  max-width: 550px;
  font-family: Roboto;
  font-size: 18px;
  cursor: pointer;
}

.ImagemPostagem{
  position: relative;
  width: 550px;
  max-height: 285px;
  border-radius: 14px;
  margin-left:80px;
  margin-right: 100%;
  border: 1px solid grey;
  cursor: pointer;

}

.Mais{
  color:#7A7A7A;
  position: absolute;  
  margin-left: 640px;
  margin-top: 16px;
  cursor: pointer;
  
 
}

.ConversaPostagem{
  color:#7A7A7A;
  position: absolute;
  margin-left: 150px;
  margin-top: 5px;
  cursor: pointer;
}

.FaRetweet{
  color:#7A7A7A;
  position: absolute;
  margin-left: 250px;
  margin-top: 5px;
  cursor: pointer;

}

.LikeIcon{
  color:#7A7A7A;
  position: absolute;
  margin-left: 350px;
  margin-top: 5px;
  cursor: pointer;
}

.ShareIcon{
  color:#7A7A7A;
  position: absolute;
  margin-left: 450px;
  margin-bottom: 10px;
  margin-top: 5px;
  cursor: pointer;
}

.FiEstatistica{
  color: #7A7A7A;
  position:relative;
  margin-left: 550px;
  margin-bottom: 10px;
  margin-top: 5px;
  cursor: pointer;

}

